//front
0 0 45
30 0 45
60 0 45
0 30 45
30 30 45
60 30 45
0 60 45
30 60 45
60 60 45

//back 
60 0 -45
30 0 -45
0 0 -45
60 30 -45
30 30 -45
0 30 -45
60 60 -45
30 60 -45
0 60 -45

//right rotateY(90deg)
-30 0 75
0 0 75
30 0 75
-30 30 75
0 30 75
30 30 75
-30 60 75
0 60 75
30 60 75

//left rotateY(90deg)
30 0 -15
0 0 -15
-30 0 -15
30 30 -15
0 30 -15
-30 30 -15
30 60 -15
0 60 -15
-30 60 -15

//up rotateX(90deg)
0 -30 15
30 -30 15
60 -30 15
0 0 15
30 0 15
60 0 15
0 30 15
30 30 15
60 30 15

//down rotateX(90deg)
0 30 -75
30 30 -75
60 30 -75
0 0 -75
30 0 -75
60 0 -75
0 -30 -75
30 -30 -75
60 -30 -75

//animation
//n : number of rotation in from
// n x1 d1 x2 d2  xf df

1 x 0
y -90 
x 90
y 90
x -90

1 y -90
y -90
z -90
y 90
z 90

1 y -180
y -90
x -90
y 90
x 90

1 y 90
y -90
z 90
y 90
z -90

1 x 90
z 90
x 90
z -90
x -90

2 x 90 z 90
z 90
y -90
z -90
y 90

2 x 90 z 180
z 90
x -90
z -90
x 90

2 x 90 z -90
z 90
y 90
z -90
y -90


2 z 90 x 90
x -90
z 90
x 90
z -90

1 z 90
x -90
y -90
x 90
y 90

2 z 90 x -90
x -90
z -90
x 90
z 90

2 z 90 x 180
x -90
y 90
x 90
y -90

1 x -90
z -90
x 90
z 90
x -90

2 x -90 z -90
z -90
y 90
z 90
y -90

2 x -90 z 180
z -90
x -90
z 90
x 90

2 x -90 z 90
z -90
y -90
z 90
y 90

2 z -90 x -90
x 90
z 90
x -90
z -90

1 z -90
x 90
y 90
x -90
y -90

2 z -90 x 90
x 90
z -90
x -90
z 90

2 z -90 x 180
x 90
y -90
x -90
y 90

1 x 180
y 90
x 90
y -90
x -90

2 x 180 y 90
y 90
z 90
y -90
z -90

1 z 180
y 90
x -90
y -90
x 90

2 x 180 y -90
y 90
z -90
y -90
z 90

let stateArray =         //left,up,right,down
    [
        [0, 0, 0, 0],
        [2, 5, 4, 13],
        [3, 19, 1, 11],
        [4, 15, 2, 7],
        [1, 9, 3, 17],
        [6, 21, 8, 1],
        [7, 20, 5, 10],
        [8, 3, 6, 23],
        [5, 12, 7, 18],
        [10, 22, 12, 4],
        [11, 6, 9, 16],
        [12, 2, 10, 24],
        [9, 14, 11, 8],
        [14, 1, 16, 21],
        [15, 18, 13, 12],
        [16, 23, 14, 3],
        [13, 10, 15, 20],
        [18, 4, 20, 22],
        [19, 8, 17, 14],
        [20, 24, 18, 2],
        [17, 16, 19, 6],
        [22, 13, 24, 5],
        [23, 17, 21, 9],
        [24, 7, 22, 15],
        [21, 11, 23, 19]
    ];

let stateTransformArray =
    [
        "0",
        
		
		"",
        "rotateY(-90deg)",
        "rotateY(180deg)",
        "rotateY(90deg)",
        "rotateX(90deg)",
        "rotateX(90deg) rotateZ(90deg)",
        "rotateX(90deg) rotateZ(180deg)",
        "rotateX(90deg) rotateZ(-90deg)",
        "rotateZ(90deg) rotateX(90deg)",
        "rotateZ(90deg)",
        "rotateZ(90deg) rotateX(-90deg)",
        "rotateZ(90deg) rotateX(180deg)",
        "rotateX(-90deg)",
        "rotateX(-90deg) rotateZ(-90deg)",
        "rotateX(-90deg) rotateZ(180deg)",
        "rotateX(-90deg) rotateZ(90deg)",
        "rotateZ(-90deg) rotateX(-90deg)",
        "rotateZ(-90deg)",
        "rotateZ(-90deg) rotateX(90deg)",
        "rotateZ(-90deg) rotateX(180deg)",
        "rotateX(180deg)",
        "rotateX(180deg) rotateY(90deg)",
        "rotateZ(180deg)",
        "rotateX(180deg) rotateY(-90deg)"
    ];
